DEBUG=True
SECRET_KEY=django-insecure-plwl(!3xawg%e$!z$&euuqw1t5_cv%jf5hugbfnhmt#z-mqb5@

BRAINTREE_MERCHANT_ID=9xzqxgbwswn6h9mg
BRAINTREE_PUBLIC_KEY=vst96bp6c7zygr6p
BRAINTREE_PRIVATE_KEY=3e9603db5d265390b0cb13846adbf404
